# Arch-Kit

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/begoml/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begoml/app/: MainActivity.kt
app/src/main/java/com/begoml/app/datasource/: ApiService.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/begoml/app/datasource/model/: MoviesLocal.kt  ProfileLocal.kt
app/src/main/java/com/begoml/app/di/: AppComponent.kt
app/src/main/java/com/begoml/app/di/module/: GsonModule.kt  ProvidersModule.kt  RepositoryModule.kt
app/src/main/java/com/begoml/app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/begoml/app/loginmvi/: LoginMviFragment.kt
app/src/main/java/com/begoml/app/loginmvvm/: LoginMvvmFragment.kt  LoginMvvmViewModel.kt
app/src/main/java/com/begoml/app/mvi/: LoginMviFeature.kt
app/src/main/java/com/begoml/app/mvvm/: LoginMvvmFragment.kt  LoginMvvmViewModel.kt
app/src/main/java/com/begoml/app/presentation/: ArchKitApplication.kt
app/src/main/java/com/begoml/app/presentation/activity/: MainActivity.kt
app/src/main/java/com/begoml/app/presentation/loginmvi/: LoginMviFactory.kt  LoginMviFragment.kt  LoginMviViewModel.kt
app/src/main/java/com/begoml/app/presentation/loginmvvm/: InputState.kt  LoginMvvmFactory.kt  LoginMvvmFragment.kt  LoginMvvmViewModel.kt
app/src/main/java/com/begoml/app/presentation/profile/: ProfileFactory.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/begoml/app/presentation/profile/adapter/: ProfileAdapter.kt
app/src/main/java/com/begoml/app/presentation/profile/mapper/: ProfileMapper.kt
app/src/main/java/com/begoml/app/presentation/profile/model/: MoviesUi.kt  ProfileUi.kt
app/src/main/java/com/begoml/app/presentation/startfragment/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/begoml/app/profile/: ProfileFragment.kt
app/src/main/java/com/begoml/app/startfragment/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/begoml/app/tools/: Const.kt  ResourceProvider.kt  ViewExt.kt
app/src/main/java/com/begoml/app/tools/view/: InputView.kt
app/src/main/res/drawable-v24/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_mvvm.xml  fragment_profile.xml  fragment_start.xml  input_view.xml  item_fragment_profile.xml  item_profile_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: profile.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/begoml/app/: ExampleUnitTest.kt
archkit/: build.gradle.kts  publish-root.gradle  publisher.gradle
archkit/src/main/: AndroidManifest.xml
archkit/src/main/kotlin/com/begoml/archkit/mvi/: FeatureImpl.kt  MviViewModel.kt
archkit/src/main/kotlin/com/begoml/archkit/viewmodel/: CloseableCoroutineScope.kt  CloseableScopeDelegate.kt  ViewStateDelegate.kt
archkit/src/main/kotlin/com/begoml/archkit/viewstate/: ViewStateExt.kt  ViewStateWatcher.kt
archkit/src/main/res/values/: strings.xml  themes.xml
archkit/src/test/kotlin/com/begoml/archkit/: ArchMainCoroutineTestRule.kt  MockViewStateViewModel.kt  ViewStateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
